spring.datasource.url=jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/d1v6olrbcr5vrm
spring.datasource.username=skdhbfjmmgswcw
spring.datasource.password=6a871f041fad913fec8a186729b60a0179cd8a4d18cf565aa2d1797c837ba749
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
